@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    box-sizing: border-box;
}
body{
    font-family: "Work Sans", sans-serif;
}
.nav-container{    
    min-height: 50px;
    display: flex;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
}
.logo-container{
    display: flex;
    width: 65%;
}
.logo-container img{
    width: 100px;
    object-fit: contain;
    margin-right: 15px;
}
.logo-container p{
    font-size: 45px;
    font-weight: bold;
}
.G-section{
    color: #FF42A5;
}
.nav-items-container{
     width: 35%;
     display: flex;
     justify-content: space-between;
     align-items: center;
}
.nav-items-container a{
    text-decoration: none;
    color: #3C354F;
    font-size: 18px;
    font-weight: 550;
}
.social-icons{
    background: rgba(11, 2, 35, 0.1);
    border-radius: 8px;
    padding: 10px 20px;
    margin-right: 30px;
}
.fa-youtube{
    color: red;
    margin: 0 10px;
}
/* Nav design ends here */


.banner-container{
    background: linear-gradient(235.41deg, rgba(109, 44, 230, 0.025) 5.9%, rgba(124, 35, 90, 0.025) 100.56%);
}
.banner-inside{
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}
.banner-text{
    width: 40%;
    align-items: center;
}
.banner-title{
    font-size: 48px;
    font-weight: 700;
    margin: 10px auto;
}
.banner-goat{
    margin: 0 auto;
    font-weight: 800;
    font-size: 95px;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    color: transparent;
    background-clip: text;
}
.banner-description{
    font-weight: 500;
    font-size: 20px;
    color: #534C64;
    margin: 20px auto;
}

.banner-img{
    display: flex;
    justify-content: end;
    width: 100%;
}
.banner-img img{
    width: 70%;
    height: auto;
}
.banner-btn{
    display: flex;
    gap: 20px;
    margin-top: 40px;
}
.btn-primary{
    align-items: flex-start;
    padding: 21px 40px;
    background:#FF42A5;
    border-radius: 48px;
    border: none;
    color: white;
    font-size: 20px;
    font-weight: 500;
}
.btn-secondary{
    align-items: flex-start;
    padding: 21px 40px;
    background:#4EC5F7;
    border-radius: 48px;
    border: none;
    color: white;
    font-size: 20px;
    font-weight: 500;
}

/* online games banner starts */
.banner-games{
    max-width: 1400px;
    margin: 90px auto;
}
.games-part{
    text-align: center;
}
.games-part p{
    font-size:18px ;
    margin-bottom: 60px;
}
.games-title{
    font-size: 48px;
    margin-bottom: 30px;
}
.funny-part{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    color: transparent;
    background-clip: text;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
.single-card{
    padding: 10px;
}
.single-card p{
    text-align: left;
    font-size: 20px;
    font-weight: 450;
}
.single-card img{
    width: 100%;
}
.image-container{
    position: relative;
    cursor: pointer;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0 , 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.7s ease;
}

.overlay-text{
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    background: #F948B2;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.image-container:hover .overlay{
    opacity: 1;
    border: 5px solid #F948B2;
}

/*  PLay section starts here  */

.play-section{
    width: 1400px;
    margin: 0 auto 200px;
    min-height: 200px;
    display: flex;
    justify-content: end;
    align-items: center;
}
.play-games-description{
    width: 45%;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.colored-play{
    font-size: 48px;
    font-weight: bold;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    color: transparent;
    background-clip: text;
    margin-bottom: 7px ;
}
.play-games-description h2{
    font-size: 48px;
    font-weight: bold;
    margin-top: 0;
}
.play-games-description p{
    font-size: 18px;
    font-weight: 400;
}
.play-img{
    width: 55%;
    display: grid;
    position: relative;
}
.play-img img{
    justify-self: flex-end;
}
.relative-img{
    position: absolute;
    top: 60%;
}

/* testimonials css starts here */

.review-container{
    width: 1400px;
    margin: 0 auto;
    min-height: 200px;
    margin-top: 0px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}
.single-review{
    flex-basis: 250px;
    padding: 10px;
    margin: 10px;
    
    transition: .3s ease;
}
.single-review:hover{
    border: 1px solid green;
    border-radius: 50px;
    flex-basis: 249px;
    padding: 9px;
    margin: 9px;
}
.single-review img{
    width: 60px;
    height: 60px;
}
.top-review{
    display: flex;
    justify-content: space-around;
    align-items: center;
}


/* Footer Section starts here */
.foot-gamer{
    width: 100%;
    background-color: #0B0223;
    min-height:400px;
    margin-top: 50px;
}
.foot-width{
    max-width: 1400px;
    margin: 0 auto ;
}
.footer-desc{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 10px;
    width: 65%;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    color: white;
    font-size: 18px;
    font-weight: 600;
}
.footer-desc p{
    flex-basis: 120px;
    text-align: center;
}
.footer-icons{
    color: white;
    font-size: 40px;
    display: flex;
    gap: 55px;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px ;
}












/* Media Query or Responsive */











@media screen and (max-width: 576px) {
    .nav-container{
        flex-direction: column;
    }
    .logo-container{
        width: 100%;
        justify-content: center;
    }
    .nav-items-container{
        justify-content: center;
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }
    .nav-items-container a{
        margin-top: 20px;
    }
    .social-icons{
        justify-content: center;
        margin-top: 60px;
    }

    /* banner section responsive */

    .banner-inside{
        flex-direction: column-reverse;
        margin-top: 50px;
    }
    .banner-text , .banner-img {
        width: 100%;
        justify-content: center;
    }
    .banner-text{
        justify-self: center;
    }
    .banner-main-title{
        display: grid;
    }
    .banner-title {
        font-size: 35px;
        justify-self: center;
    }
    .banner-goat{
        font-size: 70px;
    }
    .banner-description{
        font-size: 15px;
        display: grid;
        justify-content: center;
    }
    .banner-img img{
        width: 80%;
        justify-content: center;
        margin-bottom: 50px;
    }
    .banner-btn{
        width: 70%;
        height: auto;
        margin: 0 auto;
        justify-content: center;
    }
    .btn-primary, .btn-secondary{
        font-size: 15px;
        padding: 15px 30px;
    }
    /* abbner resposnice starts here */
    .banner-games{
        margin: 0 auto;
    }
    .grid-container{
        grid-template-columns: 1fr;
        margin-bottom: 0px;
    }
    .games-title{
        font-size: 30px;
    }
    .games-part p{
        font-size: 12px;
        margin-bottom: 0px;
    }

    /* rtesponsive for absolute images */
    .play-section{
        width: 90%;
        flex-direction: column;
        margin-bottom: 100px;
    }
    .play-games-description{
        width: 90%;
        justify-content: center;
    }
    .play-img{
        display: flex;
        width: 90%;
        justify-content: center;
    }
    .play-img img{
        width: 90%;
        justify-content: center;
    }
    .relative-img img{
        width: 45%;
    }
    .play-games-description h2, .colored-play{
        font-size: 30px;
    }
    .play-games-description p{
        font-size: 15px;
    }
/* .single-testimonial  */
    .review-container{
        width: 100%;
        min-height: 60px;
    }
    .single-review{
        flex-basis: 80px;
        padding: 0;
        margin: 3px;
        justify-content: space-between;
        align-content: center;
    }
    .single-review:hover{
        flex-basis: 79px;
        padding: 0;
        justify-content: space-between;
        align-content: center;
    }
    .single-review img{
        width: 30px;
        height: 30px;
        margin: 5px;
    }
    .single-review p{
        font-size: 10px;
    }
    /* Footer section responsive */
    .footer-desc p{
        flex-basis: 80px;
        text-align: center;
        font-size: 10px;
    }
    .footer-icons{
        color: white;
        font-size: 20px;
        display: flex;
        gap: 25px;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        margin-bottom: 50px ;
    }
}